version: "2"

services:

  # CREATE SHARD REPLICA SET WITH THREE MONGOD INSTANCES AS CONFIG SERVER OF A SHARDED CLUSTER
  # EXPOSE PORT USE BY DEFAULT BY --configsvr

  mongod_conf1_service:
    container_name: mongod_conf1_container
    image: mongo:3.6
    command: mongod --keyFile /home/keyfile --configsvr --replSet mongod_conf_cluster --port 27017
    environment:
      TERM: xterm
    expose:
      - "27017"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mongo_cluster/config1:/data/db
      - ./Auth_folder:/home

  mongod_conf2_service:
    container_name: mongod_conf2_container
    image: mongo:3.6
    command: mongod --keyFile /home/keyfile --configsvr --replSet mongod_conf_cluster --port 27017
    environment:
      TERM: xterm
    expose:
      - "27017"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mongo_cluster/config2:/data/db
      - ./Auth_folder:/home

  mongod_conf3_service:
    container_name: mongod_conf3_container
    image: mongo:3.6
    command: mongod --keyFile /home/keyfile --configsvr --replSet mongod_conf_cluster --port 27017
    environment:
      TERM: xterm
    expose:
      - "27017"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mongo_cluster/config3:/data/db
      - ./Auth_folder:/home


  # CREATE SHARD REPLICA SET WITH THREE MONGOD INSTANCES
  # EXPOSE PORT USE BY DEFAULT BY --shardsvr

  mongod_shard1_service:
    container_name: mongod_shard1_container
    image: mongo:3.6
    command: mongod --keyFile /home/keyfile --shardsvr --replSet mongod_db_cluster --port 27017
    ports:
      - 27017:27017
    expose:
      - "27017"
    environment:
      TERM: xterm
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mongo_cluster/data1:/data/db
      - ./Auth_folder:/home

  mongod_shard2_service:
    container_name: mongod_shard2_container
    image: mongo:3.6
    command: mongod --keyFile /home/keyfile --shardsvr --replSet mongod_db_cluster --port 27017
    ports:
      - 27027:27017
    expose:
      - "27017"
    environment:
      TERM: xterm
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mongo_cluster/data2:/data/db
      - ./Auth_folder:/home

  mongod_shard3_service:
    container_name: mongod_shard3_container
    image: mongo:3.6
    command: mongod --keyFile /home/keyfile --shardsvr --replSet mongod_db_cluster --port 27017
    ports:
      - 27037:27017
    expose:
      - "27017"
    environment:
      TERM: xterm
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mongo_cluster/data3:/data/db
      - ./Auth_folder:/home


#  # CREATE SHARD REPLICA SET WITH THREE MONGOS INTANCES
#  # EXPOSE PORT USE BY DEFAULT MONGOS INSTANCES
#
#  # TODO: Why not use mongod_conf3_service in depends_on label?
#
#  mongos_router1_service:
#    container_name: mongos_router1_container
#    image: mongo:3.6
#    depends_on:
#      - mongod_conf1_service
#      - mongod_conf2_service
#    command: mongos --configdb mongod_conf_cluster/mongod_conf1_container:27017,mongod_conf2_container:27017,mongod_conf3_container:27017 --port 27017
#    ports:
#      - 27019:27017
#    expose:
#      - "27017"
#    volumes:
#      - /etc/localtime:/etc/localtime:ro
#  mongos_router2_service:
#    container_name: mongos_router2_container
#    image: mongo:3.6
#    depends_on:
#      - mongod_conf1_service
#      - mongod_conf2_service
#    command: mongos --configdb mongod_conf_cluster/mongod_conf1_container:27017,mongod_conf2_container:27017,mongod_conf3_container:27017 --port 27017
#    ports:
#      - 27020:27017
#    expose:
#      - "27017"
#    volumes:
#      - /etc/localtime:/etc/localtime:ro